PORT=8000
POSTGRES_URL="postgres://default:thYJe5mnxz3a@ep-damp-lake-a16v5y0h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:thYJe5mnxz3a@ep-damp-lake-a16v5y0h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:thYJe5mnxz3a@ep-damp-lake-a16v5y0h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:thYJe5mnxz3a@ep-damp-lake-a16v5y0h.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-lake-a16v5y0h-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="thYJe5mnxz3a"
POSTGRES_DATABASE="verceldb"
SECRETKEY="coderboutique@%$&%^(&(*&(*()jdsehnfksehf)))"